
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title &#8212; Open Physics Problem Bank</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/save_state.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "open-resources/physics_bank");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://firasm.github.io/physics_bank/content/bio.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="index.html" />
    <link rel="prev" title="About this Problem Bank" href="about.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/svalbard.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Open Physics Problem Bank</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="home.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About this Problem Bank
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Project Team
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Math
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/001.Math/Integrals/Rocket/Rocket.html">
   Rocket
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Vectors
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/002.Vectors/Topic%20Outcome/Choose_all_Vectors_Scalars/Choose_all_Vectors_Scalars.html">
   Choose all Vectors and Scalars
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kinematics(1D)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/003.Kinematics%281D%29/Position/distance_travelled/distance_travelled.html">
   Distance travelled
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kinematics(2D and 3D)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/004.Kinematics%282D%20and%203D%29/Uniform%20Circular%20Motion/centripetal_force/centripetal_force.html">
   Centripetal Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/004.Kinematics%282D%20and%203D%29/Uniform%20Circular%20Motion/angular_speed/angular_speed.html">
   Angular Speed
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Force
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/005.Force/velocity_netforce/velocity_netforce.html">
   Velocity and Net Force
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/005.Force/Topic%20Outcome/The%20max%20acceleration%20without%20slipping/The%20max%20acceleration%20without%20slipping.html">
   A Crate’s Maximum Acceleration without Slipping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/005.Force/Topic%20Outcome/spring_on_incline/spring_on_incline.html">
   Spring on an Incline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/005.Force/Equilibrium/Two%20blocks%20connected%20by%20a%20string/Two%20Blocks%20Connected%20by%20a%20String.html">
   Two Blocks Connected by a String
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/005.Force/Friction/Frictional%20Force%20between%20tires%20and%20road/Frictional%20Force%20between%20tires%20and%20road.html">
   Frictional Force between Tires and the Road
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/005.Force/Newton%27s%20Third%20Law/Force%20Vectors/force_vectors.html">
   Force Vectors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Momentum and Impulse
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Momentum/Dinner_Plate/dinner_plate.html">
   Dinner Plate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Momentum/Rock_Powered_Rocket/Rock_Powered_Rocket.html">
   Rock Powered Rocket
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Conservation%20of%20Momentum/Explosions_and_Velocity/Explosions_and_Velocity.html">
   Explosions and Velocity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Conservation%20of%20Momentum/Isolated_systems/Isolated_systems.html">
   Isolated Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Conservation%20of%20Momentum/Perfect%20Elastic%20Colision%20of%20a%20mass%20attached%20to%20a%20spring/Perfect%20Elastic%20Collision%20of%20a%20mass%20attached%20to%20a%20spring.html">
   Perfect Elastic Collision of a Mass Attached to a Spring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Impulse/Bouncing_Ball/Bouncing_Ball.html">
   Bouncing Ball
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/006.Momentum%20and%20Impulse/Impulse/airbag_collision/airbag_collision.html">
   Airbags
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Energy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Conservation%20of%20Energy/dissipative_process/dissipative_process.html">
   Dissipative Energy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Conservation%20of%20Energy/Cut%20The%20Rope/Cut%20The%20Rope.html">
   Cut The Rope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Conservation%20of%20Energy/ball_race/2012Final_q3.html">
   Two Balls Launched on Different Tracks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Conservation%20of%20Energy/Physics%20of%20Roller%20Coasters/Physics%20of%20Roller%20Coasters.html">
   Physics of Roller-Coasters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Conservation%20of%20Energy/Energy%20lost%20to%20air%20friction/energy_lost_air_friction.html">
   Energy Lost due to Air Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Topic%20Outcome/frictionless_track/frictionless_track.html">
   Horizontal frictionless track
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Kinetic%20Energy/KE_energy_momentum/KE_energy_momentum.html">
   Kinetic Energy and Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Kinetic%20Energy/KE_testmass/KE_testmass.html">
   Kinetic Energy of Test Mass
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public/007.Energy/Exploding_Asteroid/Exploding_Asteroid.html">
   Exploding Asteroid
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Rotational Motion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/009.Rotational%20Motion/Topic%20Outcome/Wheel_of_fortune/Wheel_of_fortune.html">
   Wheel of Fortune
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Rotational Dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/010.Rotational%20Dynamics/thread_on_spool/thread_on_spool.html">
   Rotational Inertia
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Elasticity
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="public/013.Elasticity/Topic%20Outcome/Identical%20Mass-Springs%20with%20different%20Displacement/Identical%20Mass-Springs%20with%20different%20Displacement.html">
   Identical Mass-Springs with Different Displacement
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/bio.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/open-resources/physics_bank"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/open-resources/physics_bank/issues/new?title=Issue%20on%20page%20%2Fcontent/bio.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/open-resources/physics_bank/edit/main/content/bio.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-physics-problem-bank-project-team-members">
   Open Physics Problem Bank Project Team Members
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bios">
   Bios
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#principal-investigators">
     Principal Investigators
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dr-firas-moosvi">
       <strong>
        Dr. Firas Moosvi
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dr-jake-bobowski">
       <strong>
        Dr. Jake Bobowski
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graduate-students">
     Graduate students
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stephen-collins">
       <strong>
        Stephen Collins
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#michael-kudla">
       <strong>
        Michael Kudla
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#undergraduate-students">
     Undergraduate students
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graham-bovett">
       <strong>
        Graham Bovett
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ava-cornell">
       <strong>
        Ava Cornell
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abby-kiehlbauch">
       <strong>
        Abby Kiehlbauch
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#maya-patel">
       <strong>
        Maya Patel
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#akshat-poddar">
       <strong>
        Akshat Poddar
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#parsa-rajabi">
       <strong>
        Parsa Rajabi
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vanshika-sharma">
       <strong>
        Vanshika Sharma
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#joseph-wandinger">
       <strong>
        Joseph Wandinger
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#paula-wong-chung">
       <strong>
        Paula Wong-Chung
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#edris-wu">
       <strong>
        Edris Wu
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="title">
<h1>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h1>
<div class="section" id="open-physics-problem-bank-project-team-members">
<h2>Open Physics Problem Bank Project Team Members<a class="headerlink" href="#open-physics-problem-bank-project-team-members" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>GitHub handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Firas Moosvi</p></td>
<td><p>firasm</p></td>
</tr>
<tr class="row-odd"><td><p>Jake Bobowski</p></td>
<td><p>jake-bobowski</p></td>
</tr>
<tr class="row-even"><td><p>Stephen Collins</p></td>
<td><p>SteveCollins17</p></td>
</tr>
<tr class="row-odd"><td><p>Michael Kudla</p></td>
<td><p>michaelwkudla</p></td>
</tr>
<tr class="row-even"><td><p>Graham Bovett</p></td>
<td><p>gbovett</p></td>
</tr>
<tr class="row-odd"><td><p>Ava Cornell</p></td>
<td><p>ahcornell</p></td>
</tr>
<tr class="row-even"><td><p>Abby Kiehlbauch</p></td>
<td><p>abbykiehlbauch</p></td>
</tr>
<tr class="row-odd"><td><p>Maya Patel</p></td>
<td><p>maya-patel</p></td>
</tr>
<tr class="row-even"><td><p>Akshat Poddar</p></td>
<td><p>akshatpoddar</p></td>
</tr>
<tr class="row-odd"><td><p>Parsa Rajabi</p></td>
<td><p>Parsa-Rajabi</p></td>
</tr>
<tr class="row-even"><td><p>Vanshika Sharma</p></td>
<td><p>vanshika151</p></td>
</tr>
<tr class="row-odd"><td><p>Joseph Wandinger</p></td>
<td><p>Bizwatch-UBC</p></td>
</tr>
<tr class="row-even"><td><p>Paula Wong-Chung</p></td>
<td><p>KafkaNoNeko</p></td>
</tr>
<tr class="row-odd"><td><p>Edris Wu</p></td>
<td><p>edriswu</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bios">
<h2>Bios<a class="headerlink" href="#bios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="principal-investigators">
<h3>Principal Investigators<a class="headerlink" href="#principal-investigators" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_images/firas.png"><img alt="../_images/firas.png" class="align-left" src="../_images/firas.png" style="width: 150px; height: 150px;" /></a> </img></p>
<div class="section" id="dr-firas-moosvi">
<h4><strong>Dr. Firas Moosvi</strong><a class="headerlink" href="#dr-firas-moosvi" title="Permalink to this headline">¶</a></h4>
<p>Firas Moosvi is a Lecturer at UBC Okanagan in the Computer Science, Math, Physics, and Statistics department. He teaches courses in Physics, Data Science, and Computer Science at the undergraduate and graduate levels. He has many research interests and they fall under three main umbrellas: medical imaging for applications in cancer, scholarship of teaching and learning (SoTL), and learning analytics. Most recently, he is looking at how the field of learning analytics can provide insight to surface and reduce inequities in STEM programs. Firas has a deep appreciation for data visualization, active learning, and open source projects.<br><br><br></p>
<p><a class="reference internal" href="../_images/jake.jpg"><img alt="../_images/jake.jpg" class="align-left" src="../_images/jake.jpg" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="dr-jake-bobowski">
<h4><strong>Dr. Jake Bobowski</strong><a class="headerlink" href="#dr-jake-bobowski" title="Permalink to this headline">¶</a></h4>
<p>Bio coming soon…<br><br><br><br><br></p>
</div>
</div>
<div class="section" id="graduate-students">
<h3>Graduate students<a class="headerlink" href="#graduate-students" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_images/stephen.png"><img alt="../_images/stephen.png" class="align-left" src="../_images/stephen.png" style="width: 150px; height: 150px;" /></a> </img></p>
<div class="section" id="stephen-collins">
<h4><strong>Stephen Collins</strong><a class="headerlink" href="#stephen-collins" title="Permalink to this headline">¶</a></h4>
<p>I am a PhD candidate in medical physics here at UBCO. My research is in iterative image reconstruction methods for optical CT radiochromic gel dosimetry. Outside of my research I enjoy hockey, golf and snowboarding. <br><br><br></p>
<p><a class="reference internal" href="../_images/michael.png"><img alt="../_images/michael.png" class="align-left" src="../_images/michael.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="michael-kudla">
<h4><strong>Michael Kudla</strong><a class="headerlink" href="#michael-kudla" title="Permalink to this headline">¶</a></h4>
<p>I am a PhD student in MedPhys. I am developing a patient specific technology suite for low cost imaging and surgical tool manufacturing (3D printed) for treatment of gynecological malignancies. I am into rock climbing and ski-touring. <br><br><br></p>
</div>
</div>
<div class="section" id="undergraduate-students">
<h3>Undergraduate students<a class="headerlink" href="#undergraduate-students" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_images/graham.png"><img alt="../_images/graham.png" class="align-left" src="../_images/graham.png" style="width: 150px; height: 150px;" /></a> </img></p>
<div class="section" id="graham-bovett">
<h4><strong>Graham Bovett</strong><a class="headerlink" href="#graham-bovett" title="Permalink to this headline">¶</a></h4>
<p>I am a 3rd year Comp Sci student at UBCO. I am looking forward to specializing in AI and machine learning in my future courses and through co-op placements. Outside of school, I enjoy hiking, camping, snowboarding, and sailing. <br><br><br></p>
<p><a class="reference internal" href="../_images/ava.png"><img alt="../_images/ava.png" class="align-left" src="../_images/ava.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="ava-cornell">
<h4><strong>Ava Cornell</strong><a class="headerlink" href="#ava-cornell" title="Permalink to this headline">¶</a></h4>
<p>I am a fourth year honours physics student at UBC Okanagan. Throughout my degree, I have thoroughly enjoyed being a physics teaching assistant and tutor, which has caused me to develop an interest in making learning more accessible and less stressful for students. In my free time, I like to hike, camp, and socialize. <br><br><br></p>
<p><a class="reference internal" href="../_images/abby.png"><img alt="../_images/abby.png" class="align-left" src="../_images/abby.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="abby-kiehlbauch">
<h4><strong>Abby Kiehlbauch</strong><a class="headerlink" href="#abby-kiehlbauch" title="Permalink to this headline">¶</a></h4>
<p>I am a first year Bachelor of Arts student at UBCO planning to major in Computer Science. As it is my first year I don’t have a specific area of interest, however my passions have always been mental health advocacy and social justice - I hope to find a way in which Computer Science can elevate those two fields. I am looking forward to further exploring the field of Computer Science in my next three years at UBCO. While I’m not studying or spending my days on Zoom I am usually reading, sewing, crocheting, or baking! <br><br><br></p>
<p><a class="reference internal" href="../_images/maya.png"><img alt="../_images/maya.png" class="align-left" src="../_images/maya.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="maya-patel">
<h4><strong>Maya Patel</strong><a class="headerlink" href="#maya-patel" title="Permalink to this headline">¶</a></h4>
<p>I am a third year physics student at UBCO. I am passionate about physics education and hoping to pursue a masters after I graduate. I have always loved teaching and I was excited about this opportunity to make physics education more accessible. When I am not studying, you can find me hiking, skiing or rock climbing. <br><br><br></p>
<p><a class="reference internal" href="../_images/akshat.png"><img alt="../_images/akshat.png" class="align-left" src="../_images/akshat.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="akshat-poddar">
<h4><strong>Akshat Poddar</strong><a class="headerlink" href="#akshat-poddar" title="Permalink to this headline">¶</a></h4>
<p>I am a 2nd year undergraduate student at UBC. My interests lie in the fields of Computer Science and Mathematics and I spend my time making myself more proficient in these disciplines. When I am not busy learning new technologies and frameworks, I spend most of my time on YouTube. I love to sing, cruise around on my skateboard, and enjoy a good game of the Settlers of Catan.  <br><br><br></p>
<p><a class="reference internal" href="../_images/parsa.png"><img alt="../_images/parsa.png" class="align-left" src="../_images/parsa.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="parsa-rajabi">
<h4><strong>Parsa Rajabi</strong><a class="headerlink" href="#parsa-rajabi" title="Permalink to this headline">¶</a></h4>
<p>I am a 5th year Computer Science student with a background in Project Management, DevOps, Software Development, and research. I have a strong passion for Computer Science Education, Computational Thinking within K-12 Education and Human-Computer Interaction (HCI). Aside from doing research and teaching, I spend my spare time cooking, traveling, hiking and volunteering in the community / on campus!</p>
<p><a class="reference external" href="https://www.linkedin.com/in/parsa-rajabi/"><img alt="Linkedin" src="../_images/linkedin_logo.png" /> LinkedIn</a> <br><br><br></p>
<p><a class="reference internal" href="../_images/vanshika.png"><img alt="../_images/vanshika.png" class="align-left" src="../_images/vanshika.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="vanshika-sharma">
<h4><strong>Vanshika Sharma</strong><a class="headerlink" href="#vanshika-sharma" title="Permalink to this headline">¶</a></h4>
<p>I am a third year combined honours physics and astronomy student at UBC. Having taught science and math to special needs students over the past couple of years, I have developed a profound interest in science education and specifically making learning more accessible. Therefore, I am both excited and honoured to be part of this project! Academically, my interest lies in astrophysics but apart from that you can catch me hiking, food hopping, rewatching the same five tv shows or at the gym.  <br><br><br></p>
<p><a class="reference internal" href="../_images/joey.png"><img alt="../_images/joey.png" class="align-left" src="../_images/joey.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="joseph-wandinger">
<h4><strong>Joseph Wandinger</strong><a class="headerlink" href="#joseph-wandinger" title="Permalink to this headline">¶</a></h4>
<p>I am a fifth-year <a class="reference external" href="http://B.Sc">B.Sc</a>. student at UBC Okanagan pursuing honours in physics and a minor in mathematics. I have always been passionate about making physics education more accessible to everyone, so I am excited to be a part of this project. In my research and honours thesis, I have investigated mid-range wireless power transfer using inductively-coupled loop-gap resonators. Outside of my academic pursuits, I am a student pilot of fixed-wing aircraft and I am pursuing my private pilot licence. In my spare time, I enjoy waterskiing, snowboarding, and playing music. <br><br><br></p>
<p><a class="reference internal" href="../_images/paula.png"><img alt="../_images/paula.png" class="align-left" src="../_images/paula.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="paula-wong-chung">
<h4><strong>Paula Wong-Chung</strong><a class="headerlink" href="#paula-wong-chung" title="Permalink to this headline">¶</a></h4>
<p>I am a second-year Computer Science major at UBCO.  While I currently do not have any particular area of interest, my focus is on the intersection of Mathematics and Computer Science.  I enjoy trying out new things and challenging myself.   I spend my spare time listening to music, drawing, and looking for new stories to immerse myself in. <br><br><br></p>
<p><a class="reference internal" href="../_images/edris.png"><img alt="../_images/edris.png" class="align-left" src="../_images/edris.png" style="width: 150px; height: 150px;" /></a> </img></p>
</div>
<div class="section" id="edris-wu">
<h4><strong>Edris Wu</strong><a class="headerlink" href="#edris-wu" title="Permalink to this headline">¶</a></h4>
<p>I am a third year UBC student majoring in Cognitive Systems. My interests are mainly in computer science and psychology. I am interested in understanding the brain’s role in cognitive processes and perception, I also enjoy coding and learning about artificial intelligence as well as human computer interaction. In my spare time I enjoy going on walks with my dog, trying new foods, and listening to podcasts.</p>
<p><br><br><br></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "open-resources/physics_bank",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="about.html" title="previous page">About this Problem Bank</a>
    <a class='right-next' id="next-link" href="index.html" title="next page">&lt;no title&gt;</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>